.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnReg{ 
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding:2% 20% 2% 20% ;
    background: #fff;
    color:#0062cc;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
/* ///// style robot card */
.robotimg{
   border: solid;
    height: 250px;
}

/* /////// */
body{
    background-color: rgba(139, 198, 250, 0.207);
}
.cont{
    background-image: url(../img/banner-bg.jpg);
}
.font {
    background:transparent;
    opacity: .9;
     border-style: none; 
    font-size: 40px;
    border-radius: 50%;
    color: dimgray;
}
.font:hover{
    transform: scale(1.1);
    color: rgb(95, 69, 69);
}  
.font:focus{
    outline: none; 
    background:transparent;
}
.p{
    padding-left: 0px;
    padding-right: 0px;
}
.font-speed{
    background:transparent;
    opacity: .9;
     border-style: none; 
    font-size: 30px;
    border-radius: 50%;
    position: relative;
    color: dimgray;
    line-height: 0;
    top: 128px;
}
.font-speed:hover{
    transform: scale(1.1);
    color: rgb(95, 69, 69);
    top: 114px;
}
.font-speed:focus{
    outline: none; 
    background:transparent;
}
.spidIcon{
    position: relative;
    top: 142px;
}
.rotleft{
    transform: rotate(33deg);
}
.rotright{
    transform: rotate(-33deg);
}
.center{
     position: relative;
    bottom:115px ;
   font-size: 50px;
}
.bord{
    border: solid 2px black;
}
.fl{
display: flex;
flex-wrap: wrap;
}
 .divColor{  
display: none;
   position: fixed;
   bottom: 25px;
   line-height: 0;
   left: 100px;  
}
.topbtn{
    position: relative;
    top: 8px;
}
.bottnbtn{
    position: relative;
    bottom: 8px;
}
.divColorleft{
    position: fixed;
    bottom: 25px;
    line-height: 0;
    right: 100px;  
} 
.btn-s{
    position: absolute;
    top: 45%;
    left: 42%;
}
.right{
    position: relative;
    left: 12px;
}
.dfch{
    position: relative;
    right: 43px;
}

.dfch-1{
    position: relative;
    right: 38px;
}
.btn-1{
    width: 45px;
}
.logo-1{
    width: 140px;
    height: 70px;
}
.sp{
    font-family: 'Shojumaru', cursive;
    position: relative;
    bottom: 15px;
    right: 40px;
}
.number{
   position: relative;
  top: 126px;
}
/* .clos{
    position: relative;
    left: 454px;
    top: 30px;
} */
.radius{
    border-radius: 20px;
}
   .b-green.active {
    border-radius: 10px;
    top: -4px;
    background-color: rgb(45, 99, 195);
    color: #FFFFFF;
    -webkit-box-shadow: 0 4px 0 0 rgb(39, 148, 217);
    -moz-box-shadow: 0 4px 0 0 rgb(39, 148, 217);
    box-shadow: 2px 4px 0 0 rgb(39, 148, 217);
  } 
   .backgrund{
    margin-top: -25px; 
    background-image: url(../img/blue-gradient.jpg);
    background-size: cover;
  } 
  .colers{ 
      color: rgb(245, 244, 250);
  }
  .hof{
      color: rgb(252, 249, 249);
  }
  .hof:hover{
    color:#2f37c7;
  }
  @media only screen and   (max-width: 1024px) {
    .divColor{  
        display: block;
   }
  }
  @media only screen and   (max-width: 850px) {
    .divColor{  
        position: fixed;
      bottom: 45px;
      left: 30px;
      display: block;
   }
   .divColorleft{
       position: fixed;
       bottom: 45px;
       right: 30px;  
   } 
    .clos{
    position: fixed;
    right: 100px;  
} 
.b-green {
    margin-left: 30px;
} 
  }
 
  

  .hightImg{
    height: 500px;
}
.imgSadow{
    box-shadow: -6px 7px 12px rgb(153, 149, 235);
}
.fontName{
    font-weight:700;
    font-size: 22px;
    font-style: italic;
    text-shadow: 2px 1px 6px rgb(0, 0, 0);
}
.fontName1{
    font-weight:700;
    font-size: 45px;
    font-style: italic;
    text-shadow: 0px 4px 4px rgb(4, 4, 4);
}
.card {
    margin: 10px 10px;
  }
  /* Flip Cards CSS */
  .card-container {
    display: grid;
    perspective: 700px;
  }
  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: “frontAndBack”;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  .front {
    grid-area: frontAndBack;
  }
  .back {
      background-image: url(../img/blue-gradient2.jpg);
      background-size: cover;
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
  }
  .text{
      color: white;
  }

  .card-container:hover .card-flip {
    transform: rotateY(180deg);
  }
  .imgHeight{
      height: 350px;
  }
  .fontShadow1{
      text-shadow: 2px 2px 3px rgb(121, 121, 124);
  }
  .fontShadow{
    text-shadow: -1px 1px 1px rgb(121, 121, 124);
}
.imgShadow{
    box-shadow: -3px 3px 10px 0px  rgb(144, 143, 243);
}
.mar{
    margin-top: 60px;
}
.mar1{
    margin-top: 220px;
}
.video-width{
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: inset -1px 2px 4px 12px rgba(1, 1, 1, 0.822);
}
.imgHome{
    height: 180px;
}

.textHeight{
    height: 55px;
}

.w-i{
    width: 75%;
    margin-bottom: 55px;
}
.w-d{
    width: 66%;
}
@media only screen and (max-width: 993px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .clint{
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .pad{
        position: relative;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .clint1{
        padding-left: 13px !important;
        padding-right: 13px !important;
    }
    .pad1{
        position: relative;
        padding-left: 1px !important;
        padding-right: 1px !important;
    }
    .imgShadow{
        box-shadow: none;
    }
    .text{
        color: rgb(54, 53, 53);
    }
    .card-container:hover .card-flip {
        transform: rotateY(0deg);
      }
     .card-container {
        display: grid;
        perspective: 700px;
      }
      .card-flip {
        display: grid;
        grid-template: inherit;
        grid-template-areas: 'front back';
       
      }
      .card-flip div {
        backface-visibility:inherit ;
        transform-style: preserve-3d;
      }
      .front {
        grid-area: front;
        
      }
      .back {
        background-image: none;
        background-color: rgba(255, 255, 240, 0);
       border: none;
      grid-area: back;
      transform: rotateY(0deg);
    } 
    .card-header{
        background-color: rgba(255, 255, 240, 0);
        border: none;
    }
}

@media only screen and  (max-width: 765px) {   
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .register-right{
        border-top-left-radius: 0% 0%;
        border-bottom-left-radius: 0% 0%;
    }
     .divColor{  
        position: fixed;
      bottom: 0px;
      left: 10px;
      display: block;
   } 
    .divColorleft{
       position: fixed;
       bottom: 10px;     
       right: 25px; 
   }  
   .btn-s{
    position: initial;
}
.number{
    position: relative;
   top: 126px;
 }
 /* .clos{
    position: relative;
    left: 240px;
    top: 35px;
} */
/* .font-speed{
    top: 320px;
} */
/* .footer-area{
    background-attachment: fixed;
} */
.ane{
    animation-fill-mode: none;
    animation-duration: 0s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    opacity: 1;
    animation-name:none;
}
  }
@media only screen and (max-width: 523px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .clint{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .pad{
        position: relative;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .clint1{
        padding-left: 13px !important;
        padding-right: 13px !important;
    }
    .pad1{
        position: relative;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .imgShadow{
        box-shadow: none;
    }
    .text{
        color: rgb(54, 53, 53);
    }
    .card-container:hover .card-flip {
        transform: rotateY(0deg);
      }
    .card-container {
        display: grid;
        
      }
      .card-flip {
        display: grid;
        grid-template: inherit;
        grid-template-areas: 'front front'
                            'back back';
       
      }
      .card-flip div {
        backface-visibility: hidden;
        transform-style: preserve-3d;
      }
      .front {
        grid-area: front;
      }
    .back {
        background-image: none;
        background-color: rgba(255, 255, 240, 0);
       border: none;
      grid-area: back;
      transform: rotateY(0deg);
    } 
    .card-header{
        background-color: rgba(255, 255, 240, 0);
    }
    .w-i{
        width: 100%;
    }
    .w-d{
        width: 85%;
    }
}
.ane{
    animation-fill-mode: none;
    animation-duration: 0s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    opacity: 1;
    animation-name:none;
}
@media only screen and  (max-width: 420px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
  .divColor{  
      position: fixed;
    bottom: 0px;
    left: 10px;
    display: block;
 }
 .divColorleft{
     position: fixed;
     bottom: 0px;     
     right: 10px; 
 } 
.register-right{
  border-top-left-radius: 0% 0%;
  border-bottom-left-radius: 0% 0%;
}
/* .clos{
  position: relative;
  left: 210px;
  top: 35px;
} */
.font-color{
    color: thistle;
}
.ane{
    animation-fill-mode: none;
    animation-duration: 0s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    opacity: 1;
    animation-name:none;
}
}

  .abc{
      color: #0056b3;
  }
  