{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibra-sudo/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibra-sudo/Final-Project/issues"
  },
  "homepage": "https://github.com/Ibra-sudo/Final-Project#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "password-hash": "^1.2.2",
    "socket.io": "^2.3.0"
  }
}
