.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnReg{
    
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding:2% 20% 2% 20% ;
    background: #fff;
    color:#0062cc;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
/* ///// style robot card */
.card-deck{
    margin-left: 50px;
}
.robotimg{
    width: 150px;
    height: 250px;
}

/* /////// */
body{
    background-color: rgba(188, 205, 255, 0.678);
}
.cont{
    background-image: url(../img/banner-bg.jpg);
}
.cam {
    box-shadow: 5px 5px 7px rgba(109, 85, 216, 0.671);
    border-radius: 8px;
   height: 400px;
   padding: 0;
   
  
}

.font {
    background:transparent;
    opacity: .9;
     border-style: none; 
    font-size: 40px;
    border-radius: 50%;
    
    color: dimgray;
    
}
.font:focus{
    outline: none; 
    background:transparent;
}
.font-speed{
    background:transparent;
    opacity: .9;
     border-style: none; 
    font-size: 30px;
    border-radius: 50%;
    height: 20px;
    position: relative;
    color: dimgray;
   
}
 .font:hover{
    transform: scale(1.1);
}  

.center{
     position: relative;
    bottom:115px ;
   font-size: 50px;
}
.bord{
    border: solid 2px black;
}
.fl{
display: flex;
margin-right: -15px;
margin-left: -15px;
flex-wrap: wrap;
}
    
  


 .divColor{  
     position: relative;
   bottom: 200px;
  
   
}
.divColorleft{
    position: relative;
    bottom: 200px;
  
} 
.right{
    position: relative;
    left: 12px;
}
.dfch{
    position: relative;
    right: 43px;
}

.dfch-1{
    position: relative;
    right: 38px;
}
.btn-1{
    position: relative;
    width: 45px;
    bottom: 190px;
    height: 20px;
   
}
.btn-1:hover{
    transform: scale(1.1);
   
}

.btn-1:focus{
    
    outline: none; 
}
.number{
    position: relative;
    bottom: 23px;
}
.radius{
    border-radius: 20px;
}



   .b-green.active {
    top: -4px;
    background-color: rgb(115, 139, 250);
    color: #FFFFFF;
    -webkit-box-shadow: 0 4px 0 0 rgb(196, 146, 243);
    -moz-box-shadow: 0 4px 0 0 rgb(198, 154, 240);
    box-shadow: 2px 4px 0 0 rgb(183, 135, 228);
  } 
   .backgrund{
    margin-top: -2px;
    padding: 20px 0;
    background-image: url(../img/banner-bg.jpg);
    background-size: cover;
  } 
  .colers{
      
      color: rgb(245, 244, 250);
  }
  .hof{
      color: rgb(252, 249, 249);
  }
  .hof:hover{
    color:#2f37c7;
    
  }
  





